
<head>
<style type="text/css">
.ms-list7-1010-main {
	border: 1.5pt solid gray;
}
.ms-list7-1010-tl {
	font-weight: bold;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
}
.ms-list7-1010-left {
	font-weight: bold;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid gray;
}
.ms-list7-1010-top {
	font-weight: bold;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
}
.ms-list7-1010-even {
	font-weight: normal;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid gray;
}
.auto-style3 {
	font-weight: normal;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid gray;
}
.auto-style4 {
	font-weight: bold;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid gray;
}
.auto-style5 {
	font-weight: bold;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
}
.auto-style6 {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
}
.auto-style7 {
	font-family: "Times New Roman", Times, serif;
}
a {
	color: #006666;
}
a:visited {
	color: #669999;
}
</style>
</head>

<span class="auto-style7">{% extends 'base.html' %}

{% block content %}
</span>
<div id="bookid" class="books page picture">
	<div class="innerdiv">
		<div class="contentdiv">
<<<<<<< HEAD
			<h1 class="pagetitle">Books</h1>
			{{books}}
			<div class="hr"><span></span></div>
			<br>
			<table>
				<tr>
					<td width="10%">Title</td>
					<td width="15%">ISBN</td>
					<td width="15%">Publication Date</td>
					<td width="25%">Description</td>
=======
			<h1 class="auto-style6">Books</h1>
			<div class="hr"></div>
			<br class="auto-style7">
			<table class="ms-list7-1010-main">
				<!-- fpstyle: 30,010101100 -->
				<tr>
					<td class="auto-style5" style="width: 14%">Title</td>
					<td class="auto-style5" style="width: 11%">ISBN</td>
					<td class="auto-style5" style="width: 15%">Publication Date</td>
					<td class="auto-style5" style="width: 28%">Description</td>
					<td class="auto-style5" style="width: 18%">Publisher Name</td>
					<td width="20%" class="auto-style5">Author Name</td>
>>>>>>> 1e95c91770e8098943b18033f16ba2504f53fe8a
				</tr>
				<caption class="auto-style7">{% for i in books %}
				<tr>
<<<<<<< HEAD
					<td><a href="{{url_for('book',bookid=i.id)}}">{{i.title}}</a></td>
					<td>{{i.isbn}}</td>
					<td>{{i.publisher_date}}</td>
					<td>{{i.description[0:100]}}...</td>
					<!-- to delete -->
					<!-- <td><a href="{#{url_for('publisherinfo',publisherid=i.publisherID)}#}">{{i.publisherID}}</a></td> -->
				
=======
					<td class="auto-style4" style="height: 90px; width: 14%"><a href="{{url_for('bookinfo',bookid=i.id)}}">{{i.title}}</a></td>
					<td class="auto-style3" style="height: 90px; width: 11%">{{i.isbn}}</td>
					<td class="auto-style3" style="height: 90px; width: 15%">{{i.publisher_date}}</td>
					<td class="auto-style3" style="height: 90px; width: 28%">{{i.description[0:100]}}...</td>
					<td class="auto-style3" style="height: 90px; width: 18%"><a href="{{url_for('publisherinfo',publisherid=i.publisherID)}}">{{i.publisherID}}</a></td>
					<td class="auto-style3" style="height: 90px"><a href="{{url_for('authorinfo',authorid=i.id)}}">authors</a></td> 
>>>>>>> 1e95c91770e8098943b18033f16ba2504f53fe8a
				</tr>
				<caption class="auto-style7">{% endfor %}
			</table>
		</div>
	</div>
</div>
<<<<<<< HEAD
<nav aria-label="Page navigation example">
		<ul class="pagination">
				{% for i in range(1,booksCount+1) %}
				<li class="page-item"><a class="page-link" href="{{url_for('bookhome', pagenum = i*10)}}">{{i}}</a></li>
				{% endfor %}
		</ul>
	  </nav>
{% endblock %}
=======

<span class="auto-style7">{% endblock %}</span>
>>>>>>> 1e95c91770e8098943b18033f16ba2504f53fe8a
